[gd_scene load_steps=3 format=3 uid="uid://5i87sjxk48ds"]

[ext_resource type="PackedScene" uid="uid://21jvkdwe1rc4" path="res://assets/imports/TV.glb" id="1_xk8l3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lv1kq"]
albedo_color = Color(0.212305, 0.212305, 0.212305, 1)
roughness = 0.0

[node name="TV" instance=ExtResource("1_xk8l3")]

[node name="ob_kinescope_ms_kinescope" parent="." index="6"]
surface_material_override/0 = SubResource("StandardMaterial3D_lv1kq")
